image : alpine 

stages:
    - build
    - test
    - deploy

prepare:
    stage: build
    script:
            - echo This is a build
            - echo  $CI_COMMIT_MESSAGE
            - echo $VERSION_HTML
    #rules:
        #- if: '$CI_PIPELINE_SOURCE  == "merge_request_event"'
        #  allow_failure: false

Test-html:
    stage: test
    script:
            echo This is a test
    rules:
        - if: '$VERSION_HTML ==  "5"'
          allow_failure: true 


deploy-firbase:
    stage: deploy
    script:
            - echo  delivery !
            - echo $CI_ENVIRONMENT_NAME

    environment:
            name: production

    when: manual

Create-release:
        image: registry.gitlab.com/gitlab-org/release-cli:latest
        stage: deploy
        rules:
        - if : $CI_COMMIT_TAG   # Run this job when a tag is created
        release:
                tag_name: $CI_COMMIT_TAG
                description: versionning
        script:
            echo "release done !"

pages:
        stage: deploy
        script: 
                - echo ‘I can deploy’
                - mkdir public
                - cp index.html public/
        artifacts:
                paths:
                        - public
        rules:
                - if: $CI_COMMIT_BRANCH == "main"
